
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorials &#8212; METOD Algorithm 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inputs of the METOD Algorithm" href="../Inputs%20of%20the%20METOD%20Algorithm/index.html" />
    <link rel="prev" title="Installation" href="../Installation/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Inputs%20of%20the%20METOD%20Algorithm/index.html" title="Inputs of the METOD Algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Installation/index.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">METOD Algorithm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorials</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>We will walk through two examples using the METOD Algorithm.</p>
<div class="section" id="example-1">
<span id="ex1"></span><h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>Consider the minimum of several quadratic forms objective function</p>
<div class="math notranslate nohighlight">
\[f(x)=\min_{1\le p \le P} \frac{1}{2}  (x-x_{0p})^T A_p^T \Sigma_p A_p (x-x_{0p}),\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is the number of minima; <span class="math notranslate nohighlight">\(A_p\)</span> is a random rotation
matrix of size <span class="math notranslate nohighlight">\(d\times d\)</span>; <span class="math notranslate nohighlight">\(\Sigma_p\)</span> is a diagonal positive
definite matrix of size <span class="math notranslate nohighlight">\(d\times d\)</span> with smallest and largest
eigenvalues <span class="math notranslate nohighlight">\(\lambda_{min}\)</span> and <span class="math notranslate nohighlight">\(\lambda_{max}\)</span> respectively;
<span class="math notranslate nohighlight">\(x_{0p} \in \mathfrak{X}\)</span> and <span class="math notranslate nohighlight">\(p=1,...,P\)</span>.</p>
<p>To run the METOD Algorithm in Python for the minimum of several quadratic
forms objective function, navigate to the <a class="reference external" href="https://github.com/Megscammell/METOD-Algorithm/tree/master/Examples/Python">Python examples folder</a>.</p>
<p>In order to run metod_quad_example.py, values for <code class="code bash docutils literal notranslate"><span class="pre">d</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">seed</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">P</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">lambda_1</span></code> and <code class="code bash docutils literal notranslate"><span class="pre">lambda_2</span></code> will need to be provided.
For example, to set <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">d</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">50</span></span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">seed</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">90</span></span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">P</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">5</span></span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">lambda_1</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> and <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">lambda_2</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">10</span></span></code>, type the following into the command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python metod_quad_example.py 50 90 5 1 10
</pre></div>
</div>
<p>All outputs are saved within three csv
files and information on all csv files can be found in the table below. All csv files will be stored in the same directory as
metod_quad_example.py.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>discovered_minimizers_d_50_p_5_quad.csv</p></td>
<td><p>All local minimizers found by applying the METOD Algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p>func_vals_discovered_minimizers_d_50_p_5_quad.csv</p></td>
<td><p>Function values at each discovered local minimizer.</p></td>
</tr>
<tr class="row-even"><td><p>summary_table_d_50_p_5_quad.csv</p></td>
<td><p>Summary table containing the total number of unique local minimizers and repeated local descents to the same local minimizer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-2">
<span id="ex2"></span><h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>Consider the Sum of Gaussians objective function</p>
<div class="math notranslate nohighlight">
\[f(x)= -\sum_{p=1}^{P} c_p\exp \Bigg\{ {-\frac{1}{2 \sigma^2}(x-x_{0p})^T A_p^T \Sigma_p A_p(x-x_{0p})}\Bigg\}\,\]</div>
<p>where <span class="math notranslate nohighlight">\(P\)</span> is the number of Gaussian densities; <span class="math notranslate nohighlight">\(A_p\)</span> is a random
rotation matrix of size <span class="math notranslate nohighlight">\(d\times d\)</span>; <span class="math notranslate nohighlight">\(\Sigma_p\)</span> is a
diagonal positive definite matrix of size <span class="math notranslate nohighlight">\(d\times d\)</span> with smallest
and largest eigenvalues <span class="math notranslate nohighlight">\(\lambda_{min}\)</span> and <span class="math notranslate nohighlight">\(\lambda_{max}
\)</span>; <span class="math notranslate nohighlight">\(c_p\)</span> is a fixed constant and <span class="math notranslate nohighlight">\(p=1,...,P\)</span>.</p>
<p>To run the METOD Algorithm in Python for the Sum of
Gaussians objective function, navigate to the <a class="reference external" href="https://github.com/Megscammell/METOD-Algorithm/tree/master/Examples/Python">Python examples folder</a>.</p>
<p>In order to run metod_sog_example.py, values for <code class="code bash docutils literal notranslate"><span class="pre">d</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">seed</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">P</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">sigma_sq</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">lambda_1</span></code> and <code class="code bash docutils literal notranslate"><span class="pre">lambda_2</span></code> will need to be provided.
For example, to set <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">d</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">20</span></span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">seed</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">90</span></span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">P</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">10</span></span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">sigma_sq</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">0</span></span><span class="pre">.8</span></code>, <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">lambda_1</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">1</span></span></code> and <code class="code bash docutils literal notranslate"><span class="name variable"><span class="pre">lambda_2</span></span><span class="operator"><span class="pre">=</span></span><span class="literal number"><span class="pre">10</span></span></code>, type the following into the command line.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python metod_sog_example.py 20 90 10 0.8 1 10
</pre></div>
</div>
<p>All outputs are saved within three csv
files and information on all csv files can be found in the table below. All csv files will be stored in the same directory as
metod_sog_example.py</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>discovered_minimizers_d_20_p_10_sog.csv</p></td>
<td><p>All local minimizers found by applying the METOD Algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p>func_vals_discovered_minimizers_d_20_p_10_sog.csv</p></td>
<td><p>Function values at each discovered local minimizer.</p></td>
</tr>
<tr class="row-even"><td><p>summary_table_d_20_p_10_sog.csv</p></td>
<td><p>Summary table containing the total number of unique local minimizers and repeated local descents to the same local minimizer.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jupyter-notebooks">
<span id="notebooks"></span><h2>Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#ex1"><span class="std std-ref">Example 1</span></a> and <a class="reference internal" href="#ex2"><span class="std std-ref">Example 2</span></a> are also in the form of Jupyter Notebooks:</p>
<ul class="simple">
<li><p>METOD Algorithm - Minimum of several quadratic forms.ipynb</p></li>
<li><p>METOD Algorithm - Sum of Gaussians.ipynb</p></li>
</ul>
<p>Notebooks can be found <a class="reference external" href="https://github.com/Megscammell/METOD-Algorithm/tree/master/Examples/Notebooks">here</a>.
Each Jupyter Notebook contains instructions on how to update parameters and how to run the METOD Algorithm.
Similar to <a class="reference internal" href="#ex1"><span class="std std-ref">Example 1</span></a> and <a class="reference internal" href="#ex2"><span class="std std-ref">Example 2</span></a>, outputs will be stored within csv files.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Installation/index.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Inputs%20of%20the%20METOD%20Algorithm/index.html"
                        title="next chapter">Inputs of the METOD Algorithm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Tutorials/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Inputs%20of%20the%20METOD%20Algorithm/index.html" title="Inputs of the METOD Algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="../Installation/index.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">METOD Algorithm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorials</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Megan Scammell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>