
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References &#8212; METOD Algorithm 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Usage" href="../Usage/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Usage/index.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">METOD Algorithm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id11"><span class="brackets">1</span></dt>
<dd><p>Jon Herman and Will Usher. Salib: an open-source python library for sensitivity analysis. <em>Journal of Open Source Software</em>, 2(9):97, 2017.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">2</span></dt>
<dd><p>Marcos Raydan and Benar F Svaiter. Relaxed steepest descent and cauchy-barzilai-borwein method. <em>Computational Optimization and Applications</em>, 21(2):155–167, 2002.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">3</span></dt>
<dd><p>I.M Sobol'. On the distribution of points in a cube and the approximate evaluation of integrals. <em>USSR Computational Mathematics and Mathematical Physics</em>, 7(4):86–112, 1967. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/0041555367901449">https://www.sciencedirect.com/science/article/pii/0041555367901449</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/0041-5553(67)90144-9">doi:https://doi.org/10.1016/0041-5553(67)90144-9</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">4</span></dt>
<dd><p>Antanas Žilinskas, Jonathan Gillard, Megan Scammell, and Anatoly Zhigljavsky. Multistart with early termination of descents. <em>Journal of Global Optimization</em>, pages 1–16, 2019.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">5</span></dt>
<dd><p>Pauli Virtanen, Ralf Gommers, Travis E. Oliphant, Matt Haberland, Tyler Reddy, David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan Bright, Stéfan J. van der Walt, Matthew Brett, Joshua Wilson, K. Jarrod Millman, Nikolay Mayorov, Andrew R. J. Nelson, Eric Jones, Robert Kern, Eric Larson, CJ Carey, İlhan Polat, Yu Feng, Eric W. Moore, Jake Vand erPlas, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen, E. A. Quintero, Charles R Harris, Anne M. Archibald, Antônio H. Ribeiro, Fabian Pedregosa, Paul van Mulbregt, and SciPy 1. 0 Contributors. SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python. <em>Nature Methods</em>, 17:261–272, 2020. <a class="reference external" href="https://doi.org/https://doi.org/10.1038/s41592-019-0686-2">doi:https://doi.org/10.1038/s41592-019-0686-2</a>.</p>
</dd>
</dl>
</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../Usage/index.html"
                        title="previous chapter">Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/References/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Usage/index.html" title="Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">METOD Algorithm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Megan Scammell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>