
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to METOD Algorithm’s documentation! &#8212; METOD Algorithm 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="background.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">METOD Algorithm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to METOD Algorithm’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-metod-algorithm-s-documentation">
<h1>Welcome to METOD Algorithm’s documentation!<a class="headerlink" href="#welcome-to-metod-algorithm-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://app.travis-ci.com/Megscammell/METOD-Algorithm"><img alt="https://app.travis-ci.com/Megscammell/METOD-Algorithm.svg?branch=master" src="https://app.travis-ci.com/Megscammell/METOD-Algorithm.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/Megscammell/METOD-Algorithm?branch=master"><img alt="https://coveralls.io/repos/github/Megscammell/METOD-Algorithm/badge.svg?branch=master" src="https://coveralls.io/repos/github/Megscammell/METOD-Algorithm/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://metod-algorithm.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/metod-algorithm/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.5112850"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.5112850.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5112850.svg" /></a>
<p>Multistart is a global optimization technique and works by applying local descent to a number of starting points. Multistart can be inefficient,
as local descent is applied to each starting point and the same local minimizers are discovered. The METOD (Multistart with Early Termination of Descents)
Algorithm <span id="id1">[<a class="reference internal" href="References/index.html#id4">3</a>]</span> can be more efficient than Multistart, as some local descents are stopped early. This avoids repeated descents to the same local minimizer.</p>
<p>The early termination of descents in METOD is achieved by means of a particular inequality which holds when trajectories are from the region of attraction of the same local minimizer,
and often violates when the trajectories belong to different regions of attraction.</p>
<p>All Python code for the METOD Algorithm can be found <a class="reference external" href="https://github.com/Megscammell/METOD-Algorithm/">here</a>.</p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#notation">Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#main-conditions-of-the-metod-algorithm">Main Conditions of the METOD Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#metod-algorithm">METOD Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#code-structure">Code Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#example-2">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/index.html#jupyter-notebooks">Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Inputs%20of%20the%20METOD%20Algorithm/index.html">Inputs of the METOD Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Inputs%20of%20the%20METOD%20Algorithm/index.html#required-inputs">Required Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inputs%20of%20the%20METOD%20Algorithm/index.html#optional-inputs">Optional Inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Outputs%20of%20the%20METOD%20Algorithm/index.html">Outputs of the METOD Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Outputs%20of%20the%20METOD%20Algorithm/index.html#list-of-available-results">List of available results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Usage/index.html#quick-example-using-python">Quick example using Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage/index.html#run-examples-using-the-command-line">Run examples using the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usage/index.html#run-examples-using-jupyter-notebooks">Run examples using Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="References/index.html">References</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="background.html"
                        title="next chapter">Background</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">METOD Algorithm 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to METOD Algorithm’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Megan Scammell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>